[
  {
    "remote": "hub-devices",
    "repository": "device_xiaomi_sdm845-common",
    "target_path": "device/xiaomi/sdm845-common",
    "branch": "eleven"
  },
  {
    "remote": "hub-devices",
    "repository": "kernel_xiaomi_sdm845",
    "target_path": "kernel/xiaomi/sdm845",
    "branch": "eleven"
  },
  {
    "remote": "lab-devices",
    "repository": "vendor_xiaomi_beryllium",
    "target_path": "vendor/xiaomi/beryllium",
    "branch": "eleven"
  },
  {
    "remote": "lab-devices",
    "repository": "vendor_xiaomi_sdm845-common",
    "target_path": "vendor/xiaomi/sdm845-common",
    "branch": "eleven"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "lineage-18.1"
  }
]
